# Day11_EventTicketSystem

./: Postman_Collection.json  README.md  dependency-reduced-pom.xml  pom.xml
frontend/: index.html
src/main/java/: MainVerticle.java
src/main/java/org/example/eventsystem/Controller/: AuthController.java  BookingController.java  EventController.java
src/main/java/org/example/eventsystem/config/: ConfigLoader.java
src/main/java/org/example/eventsystem/model/: Booking.java  Event.java  User.java
src/main/java/org/example/eventsystem/service/: AuthService.java  BookingService.java  EventService.java
src/main/java/org/example/eventsystem/util/: EmailUtil.java  PasswordUtil.java  TokenUtil.java
